:root {
  /* text-color */
  --primary-text-color: #212121;
  --second-text-color: #757575;
  --third-text-color: #ffffff;
  --accent-color: #2196f3;

  /* logo-color */
  --logo-primary-color: #2196f3;
  --logo-header-color: #000000;
  --logo-footer-color: #ffffff;
  /* btn-color */
  --background-btn-color: #f5f4fa;
}

h1,
h1,
h3,
h4,
h5,
h6,
p,
ul {
  padding: 0;
  margin: 0;
}

body {
  font-size: 14px;
  font-family: 'Roboto', sans-serif;
  color: var(--primary-text-color);
}
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}
.logo {
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--logo-primary-color);
}

.logo-dark {
  color: var(--logo-header-color);
}
.logo-light {
  color: var(--logo-footer-color);
}
.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}
/* ==========================header=================== */
.header {
  display: flex;
}

.header-container {
  display: flex;
}
.header-nav {
  display: flex;
  align-items: center;
}
.header-logo {
  margin-right: 93px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.header-list {
  display: flex;
}

.header-item {
  margin: 32px 0px;
}

.header-item:not(:last-child) {
  margin-right: 50px;
}
.header-link {
  padding: 32px 0px;
  color: inherit;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.header-link:focus,
.header-link:hover {
  color: var(--accent-color);
}

.contact-list {
  align-items: center;
  margin-left: auto;
  display: flex;
}

.contact-item {
  color: var(--second-text-color);
  margin: 32px 0px;
}

.contact-item:not(:last-child) {
  margin-right: 50px;
}

.contact-link {
  color: var(--second-text-color);
  padding: 32px 0px;
}
.contact-link:hover,
.contact-link:focus {
  color: var(--accent-color);
}

/* ===============hero================ */
.hero {
  text-align: center;
  background-color: #2f303a;
}
.hero-title {
  padding-top: 200px;
  width: 696px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;

  margin: 0 auto;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  color: var(--third-text-color);
}

.hero-btn {
  margin-bottom: 200px;
  margin-top: 30px;
  padding: 10px 32px;
  background-color: #2196f3;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;

  color: var(--third-text-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
}
.hero-btn:focus,
.hero-btn:hover {
  cursor: pointer;
  background-color: #188ce8;
}
/* ================advantage================ */

.advantage-list {
  margin-top: 94px;
  display: flex;
}
.advantage-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-text-color);
}

.advantage-item {
  width: 270px;
}
.advantage-item:not(:last-child) {
  margin-right: 30px;
}
.advantage-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;

  color: var(--second-text-color);
}
/* ===============what we do================= */
.job-title {
  text-align: center;
  margin-top: 94px;
  margin-bottom: 50px;
}
.section-title {
}
.job-list {
  display: flex;
}
.job-item:not(:last-child) {
  margin-right: 30px;
}
/* ===============team-====================== */
.team-title {
  text-align: center;
  margin-top: 188px;
  margin-bottom: 50px;
}
.team-list {
  display: flex;
  text-align: center;
}
.team-item {
  margin-bottom: 30px;
}

.team-item:not(:last-child) {
  margin-right: 30px;
}

.team-name {
  margin-top: 30px;
  margin-bottom: 10px;
}

.team-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;

  color: var(--primary-text-color);
}
.team-prof {
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--second-text-color);
}

/* =================footer============= */
.logo-footer {
  display: inline-block;
  margin-top: 60px;
  margin-bottom: 20px;
}
.footer {
  background-color: #2f303a;
}

.address-item:not(:last-child) {
  margin-bottom: 9px;
}

.address-item-tel {
  padding-bottom: 60px;
}
.address {
  font-style: inherit;
}
.address-link {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--third-text-color);
}
.address-contact {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;

  color: rgba(255, 255, 255, 0.6);
}
.address-contact:focus,
.address-contact:hover {
  color: var(--third-text-color);
}

/* ==============portfolio=============== */
.filter {
  justify-content: center;
  display: flex;
}

.filter-item {
  margin-bottom: 50px;
}
.filter-btn {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  border-radius: 4px;
  background-color: var(--background-btn-color);
  color: var(--primary-text-color);
  border: none;
}
.filter-btn:focus,
.filter-btn:hover {
  cursor: pointer;
  color: var(--third-text-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-list {
  margin-right: -30px;
  margin-bottom: 94px;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
}

.portfolio-item {
  flex-basis: calc(100% / 3 - 30px);
  margin-right: 30px;
  margin-bottom: 30px;
}
.portfolio-link {
}

.portfolio-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;

  color: var(--primary-text-color);
}
.portfolio-text {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;

  color: var(--second-text-color);
}
